﻿CREATE TABLE [dbo].[user]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [username] VARCHAR(50) NOT NULL UNIQUE, 
    [email] VARCHAR(100) NOT NULL UNIQUE, 
    [password] VARCHAR(255) NOT NULL, 
)

